{
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-b629cf44-37aa-413e-9f9c-28d315dd919d",
        "Accept": "application/json, text/event-stream"
      }
    }
  },
  "$version": 2
}